{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GestaoDeDividasAtivas-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MultiBolo": "SERVER=*****; PORT=5432; USER ID=***; PASSWORD=***; DATABASE=multi_bolo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CaminhoBaseArquivos": "\\",
    "NomePrograma":  "MulTI Bolo"
  }
}